<WSGIRequest
path:/favicon.ico,
GET:<QueryDict: {}>,
POST:<QueryDict: {}>,
COOKIES:{'csrftoken': 'SxU38jir7zY0FEwmRG1ZV3evfYQvzL7K',
 'sessionid': 'j69kn5l6tz6um41p3o0pjkn7pzl4kb3b'},
META:{'ALLDSKTP': '"C:\\ProgramData\\שולחן העבודה"',
 'ALLUSERSPROFILE': 'C:\\ProgramData',
 'APPDATA': 'C:\\Users\\oferel\\AppData\\Roaming',
 'CAI_CAFT': 'C:\\Program Files (x86)\\CA\\SC\\CAM',
 'CAI_MSQ': 'C:\\Program Files (x86)\\CA\\SC\\CAM',
 'COMMONPROGRAMFILES': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMFILES(X86)': 'C:\\Program Files (x86)\\Common Files',
 'COMMONPROGRAMW6432': 'C:\\Program Files\\Common Files',
 'COMPUTERNAME': 'LAP-55407',
 'COMSPEC': 'C:\\Windows\\system32\\cmd.exe',
 'CONTENT_LENGTH': '',
 'CONTENT_TYPE': 'text/plain',
 'CSAM_LOGGER_CONF': 'C:\\Program Files '
                     '(x86)\\CA\\SC\\Csam\\SockAdapter\\cfg\\logger.cfg',
 'CSAM_SOCKADAPTER': 'C:\\Program Files (x86)\\CA\\SC\\Csam\\SockAdapter\\',
 'CSRF_COOKIE': 'SxU38jir7zY0FEwmRG1ZV3evfYQvzL7K',
 'DJANGO_SETTINGS_MODULE': 'groupf.settings',
 'FP_NO_HOST_CHECK': 'NO',
 'GATEWAY_INTERFACE': 'CGI/1.1',
 'HEROKUPATH': 'D:\\Heroku',
 'HOMEDRIVE': 'C:',
 'HOMEPATH': '\\Users\\oferel',
 'HTTP_ACCEPT': '*/*',
 'HTTP_ACCEPT_ENCODING': 'gzip, deflate, sdch',
 'HTTP_ACCEPT_LANGUAGE': 'he-IL,he;q=0.8,en-US;q=0.6,en;q=0.4',
 'HTTP_CACHE_CONTROL': 'no-cache',
 'HTTP_CONNECTION': 'keep-alive',
 'HTTP_COOKIE': 'csrftoken=SxU38jir7zY0FEwmRG1ZV3evfYQvzL7K; '
                'sessionid=j69kn5l6tz6um41p3o0pjkn7pzl4kb3b',
 'HTTP_HOST': '127.0.0.1:8000',
 'HTTP_PRAGMA': 'no-cache',
 'HTTP_REFERER': 'http://127.0.0.1:8000/home/',
 'HTTP_USER_AGENT': 'Mozilla/5.0 (Windows NT 6.1; WOW64) AppleWebKit/537.36 '
                    '(KHTML, like Gecko) Chrome/47.0.2526.106 Safari/537.36',
 'JAVA_HOME': 'c:\\program files\\java\\jre6',
 'LOCALAPPDATA': 'C:\\Users\\oferel\\AppData\\Local',
 'LOGONSERVER': '\\\\MAIN-JR-DC02',
 'NUMBER_OF_PROCESSORS': '4',
 'OS': 'Windows_NT',
 'PATH': 'C:\\ProgramData\\Oracle\\Java\\javapath;C:\\Program Files '
         '(x86)\\CA\\SC\\CAWIN\\;C:\\Program Files\\Broadcom\\Broadcom '
         '802.11;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;c:\\Program '
         'Files\\WIDCOMM\\Bluetooth Software\\;c:\\Program '
         'Files\\WIDCOMM\\Bluetooth '
         'Software\\syswow64;C:\\PROGRA~2\\CA\\SC\\CAM\\bin;C:\\Program '
         'Files (x86)\\CA\\SC\\Csam\\SockAdapter\\bin;C:\\Program Files '
         '(x86)\\CA\\SC\\CBB\\;C:\\Program Files '
         '(x86)\\CA\\DSM\\bin;C:\\Program Files\\Microsoft\\Web Platform '
         'Installer\\;C:\\Program Files (x86)\\Windows Kits\\8.0\\Windows '
         'Performance '
         'Toolkit\\;d:\\Python34;D:\\Python34\\Lib\\site-packages\\django\\bin;C:\\Program '
         'Files (x86)\\Java\\jre7\\bin\\;C:\\Program Files (x86)\\Microsoft '
         'SQL Server\\100\\Tools\\Binn\\VSShell\\Common7\\IDE\\;C:\\Program '
         'Files (x86)\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program '
         'Files\\Microsoft SQL Server\\100\\Tools\\Binn\\;C:\\Program Files '
         '(x86)\\Microsoft Visual Studio '
         '9.0\\Common7\\IDE\\PrivateAssemblies\\;C:\\Program Files '
         '(x86)\\Microsoft SQL '
         'Server\\100\\DTS\\Binn\\;D:\\Heroku\\bin;C:\\Program Files '
         '(x86)\\git\\cmd;D:\\Python34\\Scripts;C:\\Program Files '
         '(x86)\\Microsoft Visual Studio 8\\;C:\\Program Files '
         '(x86)\\Microsoft Visual Studio 8\\bin;C:\\Program Files '
         '(x86)\\scala\\bin',
 'PATHEXT': '.COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY',
 'PATH_INFO': '/favicon.ico',
 'PROCESSOR_ARCHITECTURE': 'x86',
 'PROCESSOR_ARCHITEW6432': 'AMD64',
 'PROCESSOR_IDENTIFIER': 'Intel64 Family 6 Model 60 Stepping 3, GenuineIntel',
 'PROCESSOR_LEVEL': '6',
 'PROCESSOR_REVISION': '3c03',
 'PROGRAMDATA': 'C:\\ProgramData',
 'PROGRAMFILES': 'C:\\Program Files (x86)',
 'PROGRAMFILES(X86)': 'C:\\Program Files (x86)',
 'PROGRAMW6432': 'C:\\Program Files',
 'PROMPT': '$P$G',
 'PSMODULEPATH': 'C:\\Windows\\system32\\WindowsPowerShell\\v1.0\\Modules\\',
 'PUBLIC': 'C:\\Users\\Public',
 'QUERY_STRING': '',
 'REMOTE_ADDR': '127.0.0.1',
 'REMOTE_HOST': '',
 'REQUEST_METHOD': 'GET',
 'RUN_MAIN': 'true',
 'SCRIPT_NAME': '',
 'SDROOT': 'C:\\Program Files (x86)\\CA\\DSM\\SD',
 'SERVER_NAME': 'LAP-55407.justice.gov.il',
 'SERVER_PORT': '8000',
 'SERVER_PROTOCOL': 'HTTP/1.1',
 'SERVER_SOFTWARE': 'WSGIServer/0.2',
 'SESSIONNAME': 'Console',
 'SPARK_HOME': 'D:\\spark\\spark-1.5.0-bin-hadoop2.4',
 'SYSTEMDRIVE': 'C:',
 'SYSTEMROOT': 'C:\\Windows',
 'TEMP': 'C:\\Users\\oferel\\AppData\\Local\\Temp',
 'TMP': 'C:\\Users\\oferel\\AppData\\Local\\Temp',
 'USERDNSDOMAIN': 'JUSTICE.GOV.IL',
 'USERDOMAIN': 'JUSTICE',
 'USERNAME': 'OferEl',
 'USERPROFILE': 'C:\\Users\\oferel',
 'VS100COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio '
                   '10.0\\Common7\\Tools\\',
 'VS110COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio '
                   '11.0\\Common7\\Tools\\',
 'VS90COMNTOOLS': 'C:\\Program Files (x86)\\Microsoft Visual Studio '
                  '9.0\\Common7\\Tools\\',
 'WINDIR': 'C:\\Windows',
 'WINDOWS_TRACING_FLAGS': '3',
 'WINDOWS_TRACING_LOGFILE': 'C:\\BVTBin\\Tests\\installpackage\\csilogfile.log',
 'wsgi.errors': <_io.TextIOWrapper name='<stderr>' mode='w' encoding='cp862'>,
 'wsgi.file_wrapper': <class 'wsgiref.util.FileWrapper'>,
 'wsgi.input': <_io.BufferedReader name=872>,
 'wsgi.multiprocess': False,
 'wsgi.multithread': True,
 'wsgi.run_once': False,
 'wsgi.url_scheme': 'http',
 'wsgi.version': (1, 0)}>